# solace

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  Solace.bat  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/net/runelite/api/: EntityOps.java
api/src/main/java/net/solace/api/: Solace.java  Static.java  User.java
api/src/main/java/net/solace/api/account/: GameAccount.java
api/src/main/java/net/solace/api/breaks/: BreakHandler.java
api/src/main/java/net/solace/api/commons/: Calculations.java  ITime.java  IntRandomNumberGenerator.java  JagStrings.java  PentaFunction.java  Predicates.java  QuadFunction.java  Rand.java  TriFunction.java  WorldViewUtil.java
api/src/main/java/net/solace/api/containers/: NpcContainer.java  PlayerContainer.java  TileContainer.java
api/src/main/java/net/solace/api/coords/: Area.java  Coordinate.java  Cuboid.java
api/src/main/java/net/solace/api/domain/: Identifiable.java  Interactable.java  Locatable.java  Nameable.java  RuneLiteWrapper.java  SceneEntity.java  Transformable.java
api/src/main/java/net/solace/api/entities/: EntityProvider.java  INPCs.java  IPlayers.java  ITileItems.java  ITileObjects.java  ITiles.java  SceneEntityProvider.java  TileEntityProvider.java
api/src/main/java/net/solace/api/events/: ActorDeath.java  AnimationChanged.java  AutomatedClick.java  AutomatedInteraction.java  AutomatedMenuQueued.java  AutomationQueued.java  ConfigButtonClicked.java  ConfigChanged.java  ConfigSync.java  DecorativeObjectDespawned.java  DecorativeObjectSpawned.java  ExperienceGained.java  ExternalPluginsChanged.java  GameObjectDespawned.java  GameObjectSpawned.java  GraphicChanged.java  GroundObjectDespawned.java  GroundObjectSpawned.java  InteractingChanged.java  InventoryChanged.java  ItemDespawned.java  ItemObtained.java  ItemSpawned.java  NpcChanged.java  NpcDespawned.java  NpcSpawned.java  PlayerChanged.java  PlayerDespawned.java  PlayerSpawned.java  PluginChanged.java  PluginToggleHiddenChanged.java  PostAutomatedClick.java  PostAutomatedInteraction.java  PreClientTick.java  ProfileChanged.java  ProjectileSpawned.java  RuneScapeProfileChanged.java  WallObjectDespawned.java  WallObjectSpawned.java
api/src/main/java/net/solace/api/game/: AttackStyle.java  GameStateManager.java  HouseLocation.java  ICombat.java  IGame.java  IHouse.java  ISkills.java  IVars.java  IWorldMap.java  IWorlds.java
api/src/main/java/net/solace/api/input/: IKeyboard.java
api/src/main/java/net/solace/api/interact/: AutomatedMenu.java  AutomatedMouse.java  Automation.java  InputDialogAction.java  InteractManager.java  InteractMethod.java  MouseBehavior.java  RunnableAction.java  SleepAction.java  WidgetAction.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BootstrapPlugin.kt  BootstrapTask.kt  MapGeneratorPlugin.kt  MapGeneratorTask.kt
client/bindings/: build.gradle.kts
client/loader/: build.gradle.kts
client/loader-dev/: build.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/solace/loader/: SolaceManager.java
data/cache-tools/: build.gradle.kts
data/cache-tools/src/main/resources/: logback.xml
data/collision-maps/: build.gradle.kts
docs/: INTERACTION_SYSTEM.md  MOUSE_MOVEMENT_CUSTOMIZATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
mappings/: README.md  version-package.json
mappings/generator/: build.gradle.kts  run-mapper.bat
mappings/tool/: build.gradle.kts
plugins/bundled/: build.gradle.kts
plugins/hub/: build.gradle.kts
scripts/: resize_solace_icon.py  resize_tab_icons.py  run-solace.bat
sdk/: build.gradle.kts
sdk/src/main/resources/: transports.json
ui/: build.gradle.kts
(+787 files in other folders)
