[versions]
# provided
rl = "1.12.33"
lombok = "1.18.30"
guice = "4.1.0"
jetbrains-annotations = "23.0.0"
javax-annotation = "1.3.2"
findbugs-jsr305 = "3.0.2"
runelite-arn = "1.2.16"
gson = "2.8.5"
runelite-flatlaf = "3.2.5-rl4"
slf4j = "2.0.17"
okio = "1.17.2"
guava = "23.2-jre"
eclipse-collections = "12.0.0"
commons-lang3 = "3.14.0"

# runtime
javassist = "3.30.2-GA"
otp = "1.0.0"
asm = "9.0"
asm-tree = "9.0"
miglayout = "11.4"
kotlin-stdlib = "2.0.21"
pf4j = "3.13.0"
pf4j-update = "2.3.0"
fest-reflect = "1.4.1"
reactivex = "3.1.1"
json = "20090211"
netty = "4.2.0.Final"

# project
solace-api = "0.0.4-SNAPSHOT"
solace-sdk = "0.0.4-SNAPSHOT"
solace-rsapi = "0.0.4-SNAPSHOT"
client-data = "0.0.1-SNAPSHOT"

[libraries]
runelite-client = { module = "net.runelite:client", version.ref = "rl" }
runelite-api = { module = "net.runelite:runelite-api", version.ref = "rl" }
runelite-injectedclient = { module = "net.runelite:injected-client", version.ref = "rl" }
runelite-jshell = { module = "net.runelite:jshell", version.ref = "rl" }
runelite-cache = { module = "net.runelite:cache", version.ref = "rl" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
guice = { module = "com.google.inject:guice-bom", version.ref = "guice" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
pf4j-update = { module = "org.pf4j:pf4j-update", version.ref = "pf4j-update" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
javax-annotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs-jsr305" }
fest-reflect = { module = "org.easytesting:fest-reflect", version.ref = "fest-reflect" }
solace-api = { module = "net.solace:solace-api", version.ref = "solace-api" }
solace-sdk = { module = "net.solace:solace-sdk", version.ref = "solace-sdk" }
solace-rsapi = { module = "net.solace:solace-rsapi", version.ref = "solace-rsapi" }
client-data = { module = "net.solace:client-data", version.ref = "client-data" }
runelite-arn = { module = "net.runelite.arn:http-api", version.ref = "runelite-arn" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
otp = { module = "org.jboss.aerogear:aerogear-otp-java", version.ref = "otp" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm-tree" }
miglayout = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
runelite-flatlaf-extras = { module = "net.runelite:flatlaf-extras", version.ref = "runelite-flatlaf" }
runelite-flatlaf = { module = "net.runelite:flatlaf", version.ref = "runelite-flatlaf" }
reactivex-rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "reactivex" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
json = { module = "org.json:json", version.ref = "json" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
netty = { module = "io.netty:netty-all", version.ref = "netty" }
eclipse-collections = { module = "org.eclipse.collections:eclipse-collections", version.ref = "eclipse-collections" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
